<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第二次作业</title>
    <script src="./vue.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .app{
            width: 600px;
            height: 400px;
            margin: 50px auto;
            position: relative;
        }
        .app .left{
            width: 30px;
            height: 50px;
            position:absolute;
            left: -35px;
            top: 50%;
            font-size: 24px;
            text-align: center;
            line-height: 50px;
            background: #eee;
        }
        .app .right{
            width: 30px;
            height: 50px;
            position:absolute;
            right: -35px;
            top: 50%;
            font-size: 24px;
            text-align: center;
            line-height: 50px;
            background: #eee;
        }
        .app .left:hover{
            background: #999;
        }
        .app .right:hover{
            background: #999;
        }
        .app .list1{
            height: 35px;
        }
        .app .list1 .innerlist{
            border: 1px solid salmon;
            width: 105px;
            height: 35px;
            margin: 15px 0px 0px 10px;
            text-align: center;
            line-height: 35px;
            float: left;
            position: relative;
            background: #fff;
            border-radius: 10px;
        }
        .app .list1 .innerlist.active{
            background: #666;
            border-bottom: 1px solid #999;
        }
        .app .list2 ul{
            border: 1px solid saddlebrown;
            list-style: none;
            width: 600px;
            height: 400px;
        }
        .app .list2 ul li{
            margin-top: 20px;
            padding: 10px;
        }
        .app .list2 ul .carousel{
            width: 600px;
            height: 320px;
            padding: 0px;
            overflow: hidden;
        }
        .app .list2 ul .carousel img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="app">
        <!-- 选项卡 -->
        <div class="list1">
            <div class="innerlist" 
            :class="{
                active: hide === index
            }"
            v-for="(item,index) in list"
            @click="chage(index)"
            >{{item.title}}</div>
        </div>
        <div class="list2">
            <ul>
                <li 
                v-for="(item,index) in list"
                v-show="hide === index"
                >{{item.content}}</li>
                <li class="carousel"
                v-for="(im,index) in imges" 
                v-show="hide === index"
                :key="index"
                >
                    <img :src="im">
                </li>
            </ul>
        </div>
        <div class="left" @click="leftbtn()" v-on:mouseover="stop()" v-on:mouseout="move()">&lt;</div>
        <div class="right" @click="rightbtn()" v-on:mouseover="stop()" v-on:mouseout="move()">&gt;</div>
        
    </div>
    <script>
      const vm=new Vue({
            el:".app",
            data:{
                imges:[
                    './1.jpg',
                    './2.jpg',
                    './3.jpg',
                    './4.jpg',
                    './5.jpg'
                ],
                hide:0,
                timer:null,
                list:[
                    {
                        title:'我的关注',
                        content:'关注内容' ,
                    },
                    {
                        title:'推荐',
                        content:'推荐内容' ,
                    },
                    {
                        title:'时事',
                        content:'时事内容' 
                    },
                    {
                        title:'娱乐',
                        content:'娱乐内容' 
                    },
                    {
                        title:'体育',
                        content:'体育内容' 
                    }

                ]      
            },
             //方法
             methods:{
                leftbtn(){
                    this.hide--
                    if(this.hide<0){
                        this.hide=4
                    }
                },
                rightbtn(){
                    this.hide++
                    if(this.hide>4){
                        this.hide=0
                    }
                },
                play(){
                    setInterval(this.rightbtn,2500)
                },
                stop(){
                    clearInterval(this.timer)
                },
                move(){
                    this.timer=setInterval(this.rightbtn,2500)
                },
                chage(i){
                    this.hide=i
                }

             },
             created() {
                    this.play()
            }
        })
    </script>
        
</body>
</html>